# Udemy-Account-Manager

./: .gitignore  HELP.md  README.md  build.gradle  docker-compose.yml  settings.gradle
docker/: Dockerfile
src/integTest/groovy/com/avenuecode/udemy/account/manager/: AbstractIntegTest.groovy
src/integTest/groovy/com/avenuecode/udemy/account/manager/consumers/: AccessRequestConsumerIntegTest.groovy  ActiveSchedulesConsumerIntegTest.groovy
src/integTest/groovy/com/avenuecode/udemy/account/manager/publishers/: AccessRequestPublisherIntegTest.groovy  ActiveSchedulesPublisherIntegTest.groovy
src/integTest/resources/: application-integTest.yml
src/main/java/com/avenuecode/udemy/account/manager/: UdemyAccountManagerApplication.java
src/main/java/com/avenuecode/udemy/account/manager/bootstrap/: BootStrapData.java
src/main/java/com/avenuecode/udemy/account/manager/config/: JmsConfiguration.java  JmsProperties.java  ScheduleConfiguration.java  SwaggerConfig.java
src/main/java/com/avenuecode/udemy/account/manager/consumers/: AccessRequestConsumer.java  ActiveSchedulesConsumer.java
src/main/java/com/avenuecode/udemy/account/manager/controller/: AccountController.java  RequestController.java
src/main/java/com/avenuecode/udemy/account/manager/dto/: AccessRequestDTO.java  AccessRequestIdDTO.java  AccountDTO.java  ScheduleIdDTO.java
src/main/java/com/avenuecode/udemy/account/manager/email/: EmailSender.java  EmailService.java  EmailServiceImpl.java
src/main/java/com/avenuecode/udemy/account/manager/enums/: UserTemplate.java
src/main/java/com/avenuecode/udemy/account/manager/exception/: JmsErrorHandler.java
src/main/java/com/avenuecode/udemy/account/manager/publishers/: AccessRequestPublisher.java  AccessRequestPublisherScheduler.java  ActiveSchedulesPublisher.java  ActiveSchedulesPublisherScheduler.java
src/main/java/com/avenuecode/udemy/account/manager/repository/: AccountRepository.java  RequestRepository.java  ScheduleRepository.java
src/main/java/com/avenuecode/udemy/account/manager/repository/domain/: Account.java  Request.java  Schedule.java
src/main/java/com/avenuecode/udemy/account/manager/resource/: AccountResource.java  RequestResource.java
src/main/java/com/avenuecode/udemy/account/manager/service/: AccountService.java  AccountServiceImpl.java  MailingService.java  RequestService.java  RequestServiceImpl.java  ScheduleService.java
src/main/java/com/avenuecode/udemy/account/manager/utils/: EmailUtils.java
src/main/resources/: application.yml
src/test/groovy/com/avenuecode/udemy/account/manager/consumers/: AccessRequestConsumerTest.groovy  ActiveSchedulesConsumerTest.groovy
src/test/groovy/com/avenuecode/udemy/account/manager/controller/: AccountControllerTest.groovy  RequestControllerTest.groovy
src/test/groovy/com/avenuecode/udemy/account/manager/publishers/: AccessRequestPublisherSchedulerTest.groovy  AccessRequestPublisherTest.groovy  ActiveSchedulesPublisherSchedulerTest.groovy  ActiveSchedulesPublisherTest.groovy
src/test/groovy/com/avenuecode/udemy/account/manager/service/: AccountServiceImplTest.groovy  RequestServiceImplTest.groovy  ScheduleServiceTest.groovy
src/test/groovy/com/avenuecode/udemy/account/manager/utils/: EmailUtilsTest.groovy
src/test/java/com/avenuecode/udemy/account/manager/: UdemyAccountManagerApplicationTests.java
