plugins {
	id 'org.springframework.boot' version '2.4.2'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'groovy'
}

group = 'com.avenuecode'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

sourceSets {
	integTest {
		java {
			compileClasspath += main.output + test.output
			runtimeClasspath += main.output + test.output
			srcDir file('src/integTest/groovy')
		}
		resources.srcDir file('src/integTest/resources')
	}
}
//configurations {
//	integrationTestCompile.extendsFrom testCompile
//	integrationTestRuntime.extendsFrom testRuntime
//}
//def integTest = sourceSets.create("integTest")

//dependencies {
//	integTestImplementation(project)
//}
//def integTestTask = tasks.register("integTest", Test) {
//	description = 'Runs the integration tests.'
//	group = "verification"
//	testClassesDirs = integTest.output.classesDirs
//	classpath = integTest.runtimeClasspath
//	mustRunAfter(tasks.named('test'))
//}
//tasks.named('check') {
//	dependsOn(integTestTask)
//}
apply plugin: 'idea'
idea {
	module {
		testSourceDirs += project.sourceSets.integTest.java.srcDirs
		testSourceDirs += project.sourceSets.integTest.resources.srcDirs
	}
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-activemq'
	implementation 'org.springframework:spring-jms'
	implementation 'org.messaginghub:pooled-jms'

	// Email
	implementation 'org.springframework:spring-context'
	implementation 'org.springframework:spring-context-support'
	implementation 'com.sun.mail:javax.mail:1.6.2'

	// Swagger
	implementation 'io.springfox:springfox-boot-starter:3.0.0'

	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'com.h2database:h2'
	annotationProcessor 'org.projectlombok:lombok'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.boot:spring-boot-starter-activemq'
	testImplementation 'org.springframework:spring-jms'
	integTestImplementation 'org.springframework.boot:spring-boot-starter-web'
	integTestImplementation 'org.springframework.boot:spring-boot-starter-test'
	integTestImplementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	integTestImplementation 'org.springframework.boot:spring-boot-starter-activemq'
	integTestImplementation 'org.springframework:spring-jms'
	integTestImplementation 'org.messaginghub:pooled-jms'
	integTestImplementation 'org.postgresql:postgresql:42.2.5'

	// Spock unit test
	testImplementation("org.codehaus.groovy:groovy-all:2.5.10")
	testImplementation("org.spockframework:spock-core:1.3-groovy-2.5")
	testImplementation("org.spockframework:spock-spring:1.3-groovy-2.5")
	testImplementation("net.bytebuddy:byte-buddy:1.10.12")
	testImplementation("org.objenesis:objenesis:3.0.1")
	testImplementation("com.jayway.restassured:rest-assured:2.9.0")

	// Spock integration test
	integTestImplementation("org.codehaus.groovy:groovy-all:2.5.10")
	integTestImplementation("org.spockframework:spock-core:1.3-groovy-2.5")
	integTestImplementation("org.spockframework:spock-spring:1.3-groovy-2.5")

}

//test {
//	useJUnitPlatform()
//}

// This task compiles the service project before doing the docker build.
task dockerBuild(type: Exec) {
	group 'build'
	dependsOn (":udemy-account-manager:assemble")
	commandLine 'docker-compose', 'build', 'udemy-account-manager'
}

// Integration test task
task integTest(type: Test) {
	testClassesDirs = sourceSets.integTest.output.classesDirs
	classpath = sourceSets.integTest.runtimeClasspath
	testLogging {
		events "passed", "skipped", "failed"
	}
}
//def integTestTask = tasks.register("integTest", Test) {
//	description = 'Runs the integration tests.'
//	group = "verification"
//	testClassesDirs = integTest.output.classesDirs
//	classpath = integTest.runtimeClasspath
//	mustRunAfter(tasks.named('test'))
//}
//tasks.named('check') {
//	dependsOn(integTestTask)
//}
