plugins {
	id 'org.springframework.boot' version '2.4.2'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'groovy'
}

group = 'com.avenuecode'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-activemq'
	implementation 'org.springframework:spring-jms'
	implementation 'org.messaginghub:pooled-jms'
	implementation('com.sun.mail:javax.mail:1.6.2')
	implementation 'com.google.api-client:google-api-client:1.30.2'

	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'com.h2database:h2'
	annotationProcessor 'org.projectlombok:lombok'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.boot:spring-boot-starter-activemq'
	testImplementation 'org.springframework:spring-jms'

	// Spock testing
	testImplementation("org.codehaus.groovy:groovy-all:2.5.10")
	testImplementation("org.spockframework:spock-core:1.3-groovy-2.5")
	testImplementation("org.spockframework:spock-spring:1.3-groovy-2.5")
	testImplementation("net.bytebuddy:byte-buddy:1.10.12")
	testImplementation("org.objenesis:objenesis:3.0.1")
	testImplementation("com.jayway.restassured:rest-assured:2.9.0")
}

//test {
//	useJUnitPlatform()
//}

// This task compiles the service project before doing the docker build.
task dockerBuild(type: Exec) {
	group 'build'
	dependsOn (":udemy-account-manager:assemble")
	commandLine 'docker-compose', 'build', 'udemy-account-manager'
}
